MTYD/ViewModel/MainPageExperiment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MTYD.ViewModel.MainPageExperiment"
             >
    <ContentPage.Content>

        <Grid VerticalOptions="CenterAndExpand">
        <StackLayout>

            
            <!--heading and subheading-->
            <Grid x:Name="grid1" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Label x:Name="Heading" Grid.Row="0" Text="NUTRITION&#10;MADE EASY" FontAttributes="Bold"
                       LineHeight="1" FontSize="44" HorizontalTextAlignment="Center" VerticalOptions="End"
                       TextColor="#FFFFFF" CharacterSpacing="3" />

                <Label x:Name="subHeading" Grid.Row="1" Text="LOCAL. ORGANIC. RESPONSIBLE."
                   VerticalOptions="Start" TextColor="#FFB054" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" FontSize="20" CharacterSpacing="1"
                       />

            </Grid>

            <Grid x:Name="grid2" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/> <!--10-->
                </Grid.RowDefinitions>


                <Frame x:Name="userFrame" BackgroundColor="#FFE5B4" CornerRadius="25">
                    
                   <Entry x:Name="loginUsername" FontAttributes="Bold"
                   FontSize="16" Placeholder="USERNAME" Keyboard="Default"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4">

                   </Entry>

                </Frame>


                <Frame x:Name="passFrame" BackgroundColor="#FFE5B4" Grid.Row="1" CornerRadius="25">
                    
                   <Entry x:Name="loginPassword" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>   
                   
                </Frame>

                <ImageButton Grid.Row="1" x:Name="seePassword" HorizontalOptions="End" VerticalOptions="Center"
                         HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                         Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeePassword" />

                <Button x:Name="forgotPass" Text="Forgot Password?" TextColor="White" HorizontalOptions="End" FontSize="15"
                        Grid.Row="2" Margin="0,-25,10,0" VerticalOptions="Center" BackgroundColor="Transparent"/>

                <!--<ImageButton x:Name="seePassword" Grid.Row="1" HorizontalOptions="End" Margin="0,0,10,0"
                          Source="eye.png" Opacity="0.5" Clicked="clickedSeePassword" />-->
                
            </Grid>

            <Grid x:Name="grid3" VerticalOptions="Center" ColumnSpacing="25" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="loginButton" Text="LOG IN" FontSize="17" FontAttributes="Bold"
                    BackgroundColor="#F59A28" TextColor= "White" HorizontalOptions="End"
                    Clicked="clickedLogin"/>

            <Button x:Name= "signUpButton" Text="SIGN UP" FontSize="17" FontAttributes="Bold"
                    BackgroundColor="#F59A28" TextColor= "White" HorizontalOptions="Start"
                    Grid.Column="1" Clicked="clickedSignUp"></Button>

            </Grid>

            <Grid x:Name="grid4" VerticalOptions="Center" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="or" FontSize="15" TextColor="White"
                       HorizontalTextAlignment="Center"/>

                <BoxView BackgroundColor="#C49F3F" HeightRequest="1" Grid.Column="0"
                         VerticalOptions="Center" HorizontalOptions="Fill"/>
                <BoxView BackgroundColor="#C49F3F" HeightRequest="1" Grid.Column="2"
                         VerticalOptions="Center" HorizontalOptions="Fill"/>

            </Grid>

            <Label Text="LOG IN OR SIGN UP WITH" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"/>

            <Grid x:Name="grid5" VerticalOptions="Center" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ImageButton x:Name="googleLoginButton" HorizontalOptions="End" BackgroundColor="#DD4B39" 
                          Clicked="googleLoginButtonClicked" Source="googleicon2.png" Aspect="AspectFill"/>

                <ImageButton Grid.Column="1" x:Name="facebookLoginButton" BackgroundColor="#6C9BE8" HorizontalOptions="Center"
                         Source="fbicon.png" Clicked="facebookLoginButtonClicked" Aspect="AspectFill"/>

                <ImageButton Grid.Column="2" x:Name="appleLoginButton" HorizontalOptions="Start" BackgroundColor="#E4E4E4"
                          Clicked="appleLoginButtonClicked" Source="appleicon2.png" Aspect="AspectFill"/>

            </Grid>

            

            <!--<Grid x:Name="grid3" HorizontalOptions="Center" VerticalOptions="Center" 
                  BackgroundColor="LightGray">
                


                <Frame x:Name="passFrame" BackgroundColor="#FFE5B4">
                    
                   <Entry x:Name="loginPassword" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                </Frame>

                <ImageButton x:Name="seePassword" HorizontalOptions="End" Margin="0,0,10,0"
                          Source="eye.png" Opacity="0.5" Clicked="clickedSeePassword" />

            </Grid>-->


            

        </StackLayout>
            </Grid>

    </ContentPage.Content>
</ContentPage>
